In [1]:
import pandas as pd
import numpy as np

In [2]:
data1 = pd.read_csv("world-data-2023_part1.csv", index_col=0)
data2 = pd.read_csv("world-data-2023_part2.csv", index_col=0)

In [3]:
data1.columns

Index(['Country', 'Density\n(P/Km2)', 'Abbreviation', 'Agricultural Land( %)',
       'Land Area(Km2)', 'Armed Forces size', 'Birth Rate', 'Calling Code',
       'Capital/Major City', 'Co2-Emissions', 'CPI', 'CPI Change (%)',
       'Currency-Code', 'Fertility Rate', 'Forested Area (%)',
       'Gasoline Price'],
      dtype='object')

In [4]:
data2.columns

Index(['GDP', 'Gross primary education enrollment (%)',
       'Gross tertiary education enrollment (%)', 'Infant mortality',
       'Largest city', 'Life expectancy', 'Maternal mortality ratio',
       'Minimum wage', 'Official language', 'Out of pocket health expenditure',
       'Physicians per thousand', 'Population',
       'Population: Labor force participation (%)', 'Tax revenue (%)',
       'Total tax rate', 'Unemployment rate', 'Urban_population', 'country',
       'coordinates'],
      dtype='object')

In [5]:
data1.describe(include="object").T

                      count unique          top freq
Country                 195    195  Afghanistan    1
Density\n(P/Km2)        195    137           25    7
Abbreviation            188    188           AF    1
Agricultural Land( %)   188    168       17.40%    3
Land Area(Km2)          194    194      652,230    1
Armed Forces size       171    105        2,000    7
Capital/Major City      192    192        Kabul    1
Co2-Emissions           188    184          143    2
CPI                     178    175       110.62    2
CPI Change (%)          179     86        2.80%    7
Currency-Code           180    133          EUR   23
Forested Area (%)       188    161       43.10%    3
Gasoline Price          175    101       $0.71     6

In [6]:
data2.describe(include="object").T

,count,unique,top,freq
GDP,193,193,"$19,101,353,833",1
Gross primary education enrollment (%),188,141,104.00%,4
Gross tertiary education enrollment (%),183,171,10.20%,3
Largest city,189,188,S����,2
Minimum wage,150,114,$0.41,3
Official language,190,76,English,31
Out of pocket health expenditure,188,160,40.50%,3
Population,194,194,"38,041,754",1
Population: Labor force participation (%),176,145,68.80%,3
Tax revenue (%),169,119,19.50%,4
Total tax rate,183,156,36.60%,4
Unemployment rate,176,164,4.59%,3
Urban_population,190,190,"9,797,273",1
country,195,195,Afghanistan,1
coordinates,195,195,"('33.93911 ', '67.709953')",1

Ejercicios de Limpieza

1. Después de la unión de datos, tenemos dos columnas de "country". Elimina una de ellas.

In [7]:
data_final = data1.merge(data2, how="outer", left_on="Country", right_on="country")
data_final

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,country,coordinates
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",...,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",Afghanistan,"('33.93911 ', '67.709953')"
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",...,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593",Albania,"('41.153332 ', '20.168331')"
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",...,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100",Algeria,"('28.033886 ', '1.659626')"
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,...,36.40%,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",Andorra,"('42.506285 ', '1.521801')"
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",...,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025",Angola,"('-11.202692 ', '17.873887')"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,"164,175",...,45.80%,1.92,"28,515,829",59.70%,NaN,73.30%,8.80%,"25,162,368",Venezuela,"('6.42375 ', '-66.58973')"
191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,"192,668",...,43.50%,0.82,"96,462,106",77.40%,19.10%,37.60%,2.01%,"35,332,140",Vietnam,"('14.058324 ', '108.277199')"
192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,"10,609",...,81.00%,0.31,"29,161,922",38.00%,NaN,26.60%,12.91%,"10,869,523",Yemen,"('15.552727 ', '48.516388')"
193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",...,27.50%,1.19,"17,861,030",74.60%,16.20%,15.60%,11.43%,"7,871,713",Zambia,"('-13.133897 ', '27.849332')"
194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,"10,983",...,25.80%,0.21,"14,645,468",83.10%,20.70%,31.60%,4.95%,"4,717,305",Zimbabwe,"('-19.015438 ', '29.154857')"

In [8]:
data_final.drop(columns= "country", inplace= True)
data_final

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Official language,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,coordinates
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",...,Pashto,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273","('33.93911 ', '67.709953')"
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",...,Albanian,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593","('41.153332 ', '20.168331')"
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",...,Arabic,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100","('28.033886 ', '1.659626')"
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,...,Catalan,36.40%,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873","('42.506285 ', '1.521801')"
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",...,Portuguese,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025","('-11.202692 ', '17.873887')"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,"164,175",...,Spanish,45.80%,1.92,"28,515,829",59.70%,NaN,73.30%,8.80%,"25,162,368","('6.42375 ', '-66.58973')"
191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,"192,668",...,Vietnamese,43.50%,0.82,"96,462,106",77.40%,19.10%,37.60%,2.01%,"35,332,140","('14.058324 ', '108.277199')"
192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,"10,609",...,Arabic,81.00%,0.31,"29,161,922",38.00%,NaN,26.60%,12.91%,"10,869,523","('15.552727 ', '48.516388')"
193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",...,English,27.50%,1.19,"17,861,030",74.60%,16.20%,15.60%,11.43%,"7,871,713","('-13.133897 ', '27.849332')"
194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,"10,983",...,Shona,25.80%,0.21,"14,645,468",83.10%,20.70%,31.60%,4.95%,"4,717,305","('-19.015438 ', '29.154857')"

In [9]:
data_final.columns

Index(['Country', 'Density\n(P/Km2)', 'Abbreviation', 'Agricultural Land( %)',
       'Land Area(Km2)', 'Armed Forces size', 'Birth Rate', 'Calling Code',
       'Capital/Major City', 'Co2-Emissions', 'CPI', 'CPI Change (%)',
       'Currency-Code', 'Fertility Rate', 'Forested Area (%)',
       'Gasoline Price', 'GDP', 'Gross primary education enrollment (%)',
       'Gross tertiary education enrollment (%)', 'Infant mortality',
       'Largest city', 'Life expectancy', 'Maternal mortality ratio',
       'Minimum wage', 'Official language', 'Out of pocket health expenditure',
       'Physicians per thousand', 'Population',
       'Population: Labor force participation (%)', 'Tax revenue (%)',
       'Total tax rate', 'Unemployment rate', 'Urban_population',
       'coordinates'],
      dtype='object')

2. Los nombres de las columnas no son homogeneos. Cambia los nombres de las columnas de tal forma que:
No tengan espacios.
Estén en minúscula.
No tengan paréntesis, es decir, quitar "(%)", "(Km2)".
Algunas columnas tiene "\n". Eliminalos de los nombres de las columnas.
Algunas columnas tienen ":". Eliminalos de los nombres de las columnas.

In [10]:
columnas = data_final.columns
columnas

columnas_final = (
        columnas.str.lower()
        .str.replace(" ", "")
        .str.replace("\([^)]*\)", "", regex=True)
        .str.replace("\n", "")
        .str.replace(":", "")
)
columnas

data_final.columns = columnas_final
data_final

,country,density,abbreviation,agriculturalland,landarea,armedforcessize,birthrate,callingcode,capital/majorcity,co2-emissions,...,officiallanguage,outofpockethealthexpenditure,physiciansperthousand,population,populationlaborforceparticipation,taxrevenue,totaltaxrate,unemploymentrate,urban_population,coordinates
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",...,Pashto,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273","('33.93911 ', '67.709953')"
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",...,Albanian,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593","('41.153332 ', '20.168331')"
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",...,Arabic,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100","('28.033886 ', '1.659626')"
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,...,Catalan,36.40%,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873","('42.506285 ', '1.521801')"
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",...,Portuguese,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025","('-11.202692 ', '17.873887')"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,"164,175",...,Spanish,45.80%,1.92,"28,515,829",59.70%,NaN,73.30%,8.80%,"25,162,368","('6.42375 ', '-66.58973')"
191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,"192,668",...,Vietnamese,43.50%,0.82,"96,462,106",77.40%,19.10%,37.60%,2.01%,"35,332,140","('14.058324 ', '108.277199')"
192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,"10,609",...,Arabic,81.00%,0.31,"29,161,922",38.00%,NaN,26.60%,12.91%,"10,869,523","('15.552727 ', '48.516388')"
193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",...,English,27.50%,1.19,"17,861,030",74.60%,16.20%,15.60%,11.43%,"7,871,713","('-13.133897 ', '27.849332')"
194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,"10,983",...,Shona,25.80%,0.21,"14,645,468",83.10%,20.70%,31.60%,4.95%,"4,717,305","('-19.015438 ', '29.154857')"

3. La columnas coordinates tiene la latitud y la longitud en una sola columna. 
Crea dos columnas nuevas, una con la longitud y otra con la latitud. Una vez hecho, elimina la columna de coordinates.

In [11]:
data_final[['latitude', 'longitude']] = data_final['coordinates'].str.split(',', expand=True)
data_final.head(1)

,country,density,abbreviation,agriculturalland,landarea,armedforcessize,birthrate,callingcode,capital/majorcity,co2-emissions,...,physiciansperthousand,population,populationlaborforceparticipation,taxrevenue,totaltaxrate,unemploymentrate,urban_population,coordinates,latitude,longitude
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",...,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273","('33.93911 ', '67.709953')",('33.93911 ','67.709953')

4. Las columnas unemployment_rate, total_tax_rate, tax_revenue, population_labor_force_participation, out_of_pocket_health_expenditure, gross_tertiary_education_enrollment, gross_primary_education_enrollment, forested_area, cpi_change, agricultural_land tienen "%". Elimina los "%" de los valores de las columnas.

In [12]:
lista = [
    "unemploymentrate",
    "totaltaxrate",
    "taxrevenue",
    "populationlaborforceparticipation",
    "outofpockethealthexpenditure",
    "grosstertiaryeducationenrollment",
    "grossprimaryeducationenrollment",
    "forestedarea",
    "cpichange",
    "agriculturalland",
]

for columnas_final in lista:
    data_final[columnas_final] = data_final[columnas_final].str.replace("%", "")
    
data_final.head(5).T

,0,1,2,3,4
country,Afghanistan,Albania,Algeria,Andorra,Angola
density,60,105,18,164,26
abbreviation,AF,AL,DZ,AD,AO
agriculturalland,58.10,43.10,17.40,40.00,47.50
landarea,"652,230","28,748","2,381,741",468,"1,246,700"
armedforcessize,"323,000","9,000","317,000",NaN,"117,000"
birthrate,32.49,11.78,24.28,7.2,40.73
callingcode,93.0,355.0,213.0,376.0,244.0
capital/majorcity,Kabul,Tirana,Algiers,Andorra la Vella,Luanda
co2-emissions,"8,672","4,536","150,006",469,"34,693"
cpi,149.9,119.05,151.36,NaN,261.73
cpichange,2.30,1.40,2.00,NaN,17.10
currency-code,AFN,ALL,DZD,EUR,AOA
fertilityrate,4.47,1.62,3.02,1.27,5.52
forestedarea,2.10,28.10,0.80,34.00,46.30
gasolineprice,$0.70,$1.36,$0.28,$1.51,$0.97
gdp,"$19,101,353,833","$15,278,077,447","$169,988,236,398","$3,154,057,987","$94,635,415,870"
grossprimaryeducationenrollment,104.00,107.00,109.90,106.40,113.50
grosstertiaryeducationenrollment,9.70,55.00,51.40,NaN,9.30
infantmortality,47.9,7.8,20.1,2.7,51.6
largestcity,Kabul,Tirana,Algiers,Andorra la Vella,Luanda
lifeexpectancy,64.5,78.5,76.7,NaN,60.8
maternalmortalityratio,638.0,15.0,112.0,NaN,241.0
minimumwage,$0.43,$1.12,$0.95,$6.63,$0.71
officiallanguage,Pashto,Albanian,Arabic,Catalan,Portuguese
outofpockethealthexpenditure,78.40,56.90,28.10,36.40,33.40
physiciansperthousand,0.28,1.2,1.72,3.33,0.21
population,"38,041,754","2,854,191","43,053,054","77,142","31,825,295"
populationlaborforceparticipation,48.90,55.70,41.20,NaN,77.50
taxrevenue,9.30,18.60,37.20,NaN,9.20
totaltaxrate,71.40,36.60,66.10,NaN,49.10
unemploymentrate,11.12,12.33,11.70,NaN,6.89
urban_population,"9,797,273","1,747,593","31,510,100","67,873","21,061,025"
coordinates,"('33.93911 ', '67.709953')","('41.153332 ', '20.168331')","('28.033886 ', '1.659626')","('42.506285 ', '1.521801')","('-11.202692 ', '17.873887')"
latitude,('33.93911 ',('41.153332 ',('28.033886 ',('42.506285 ',('-11.202692 '
longitude,'67.709953'),'20.168331'),'1.659626'),'1.521801'),'17.873887')

5. Haz lo mismo para las columnas de gasoline_price, gdp, minimum_wage, pero eliminando "$".

In [13]:
col = data_final.columns

In [14]:
col

Index(['country', 'density', 'abbreviation', 'agriculturalland', 'landarea',
       'armedforcessize', 'birthrate', 'callingcode', 'capital/majorcity',
       'co2-emissions', 'cpi', 'cpichange', 'currency-code', 'fertilityrate',
       'forestedarea', 'gasolineprice', 'gdp',
       'grossprimaryeducationenrollment', 'grosstertiaryeducationenrollment',
       'infantmortality', 'largestcity', 'lifeexpectancy',
       'maternalmortalityratio', 'minimumwage', 'officiallanguage',
       'outofpockethealthexpenditure', 'physiciansperthousand', 'population',
       'populationlaborforceparticipation', 'taxrevenue', 'totaltaxrate',
       'unemploymentrate', 'urban_population', 'coordinates', 'latitude',
       'longitude'],
      dtype='object')

In [15]:
lista_col_dolar = ['gasoline_price', 'gdp', 'minimum_wage']

6. Guarda el DataFrame para usarlo en el pairprogramming de mañana.

In [16]:
data_final.to_csv("Cambios_limpieza.csv")

Ejercicios de Filtrado

1. Encuentra todos los países cuya mortalidad infantil esté entre 40 y 50 personas por kilómetro cuadrado.

In [18]:
data_final.columns

Index(['country', 'density', 'abbreviation', 'agriculturalland', 'landarea',
       'armedforcessize', 'birthrate', 'callingcode', 'capital/majorcity',
       'co2-emissions', 'cpi', 'cpichange', 'currency-code', 'fertilityrate',
       'forestedarea', 'gasolineprice', 'gdp',
       'grossprimaryeducationenrollment', 'grosstertiaryeducationenrollment',
       'infantmortality', 'largestcity', 'lifeexpectancy',
       'maternalmortalityratio', 'minimumwage', 'officiallanguage',
       'outofpockethealthexpenditure', 'physiciansperthousand', 'population',
       'populationlaborforceparticipation', 'taxrevenue', 'totaltaxrate',
       'unemploymentrate', 'urban_population', 'coordinates', 'latitude',
       'longitude'],
      dtype='object')

In [20]:
mor_infantil = data_final[(data_final['infantmortality'] >= 40) & (data_final['infantmortality'] <= 50)]
mor_infantil

,country,density,abbreviation,agriculturalland,landarea,armedforcessize,birthrate,callingcode,capital/majorcity,co2-emissions,...,physiciansperthousand,population,populationlaborforceparticipation,taxrevenue,totaltaxrate,unemploymentrate,urban_population,coordinates,latitude,longitude
0,Afghanistan,60,AF,58.10,"652,230","323,000",32.49,93.0,Kabul,"8,672",...,0.28,"38,041,754",48.90,9.30,71.40,11.12,"9,797,273","('33.93911 ', '67.709953')",('33.93911 ','67.709953')
26,Burkina Faso,76,BF,44.20,"274,200","11,000",37.93,226.0,Ouagadougou,"3,418",...,0.08,"20,321,378",66.40,15.00,41.30,6.26,"6,092,349","('12.238333 ', '-1.561593')",('12.238333 ','-1.561593')
27,Burundi,463,BI,79.20,"27,830","31,000",39.01,257.0,Bujumbura,495,...,0.10,"11,530,580",79.20,13.60,41.20,1.43,"1,541,177","('-3.373056 ', '29.918886')",('-3.373056 ','29.918886')
47,Djibouti,43,DJ,73.40,"23,200","13,000",21.47,253.0,Djibouti City,620,...,0.22,"973,560",60.20,NaN,37.90,10.30,"758,549","('11.825138 ', '42.590275')",('11.825138 ','42.590275')
72,Haiti,414,HT,66.80,"27,750",0,24.35,509.0,Port-au-Prince,"2,978",...,0.23,"11,263,077",67.20,NaN,42.70,13.78,"6,328,948","('18.971187 ', '-72.285215')",('18.971187 ','-72.285215')
89,Kiribati,147,KI,42.00,811,NaN,27.89,686.0,South Tarawa,66,...,0.20,"117,606",NaN,22.00,32.70,NaN,"64,489","('1.8368976 ', '-157.3768317')",('1.8368976 ','-157.3768317')
125,Niger,19,NE,36.10,"1,267,000","10,000",46.08,227.0,Niamey,"2,017",...,0.04,"23,310,715",72.00,11.80,47.20,0.47,"3,850,231","('17.607789 ', '8.081666')",('17.607789 ','8.081666')
166,Sudan,25,SD,28.70,"1,861,484","124,000",32.18,249.0,Khartoum,"20,000",...,0.26,"42,813,238",48.40,8.00,45.40,16.53,"14,957,233","('12.862807 ', '30.217636')",('12.862807 ','30.217636')
175,Togo,152,TG,70.20,"56,785","10,000",33.11,228.0,Lom�,"3,000",...,0.08,"8,082,366",77.60,16.90,48.20,2.04,"3,414,638","('8.619543 ', '0.824782')",('8.619543 ','0.824782')
192,Yemen,56,YE,44.60,"527,968","40,000",30.45,967.0,Sanaa,"10,609",...,0.31,"29,161,922",38.00,NaN,26.60,12.91,"10,869,523","('15.552727 ', '48.516388')",('15.552727 ','48.516388')
193,Zambia,25,ZM,32.10,"752,618","16,000",36.19,260.0,Lusaka,"5,141",...,1.19,"17,861,030",74.60,16.20,15.60,11.43,"7,871,713","('-13.133897 ', '27.849332')",('-13.133897 ','27.849332')

2. Encuentra los países cuyas tasas de natalidad son mayores o iguales a 20 y su esperanza de vida es mayor de 75 años.

In [24]:
tasa_nat = data_final[(data_final['birthrate'] >= 20) & (data_final['lifeexpectancy'] > 75)]
tasa_nat

,country,density,abbreviation,agriculturalland,landarea,armedforcessize,birthrate,callingcode,capital/majorcity,co2-emissions,...,physiciansperthousand,population,populationlaborforceparticipation,taxrevenue,totaltaxrate,unemploymentrate,urban_population,coordinates,latitude,longitude
2,Algeria,18,DZ,17.40,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",...,1.72,"43,053,054",41.20,37.20,66.10,11.70,"31,510,100","('28.033886 ', '1.659626')",('28.033886 ','1.659626')
74,Honduras,89,HN,28.90,"112,090","23,000",21.60,504.0,Tegucigalpa,"9,813",...,0.31,"9,746,117",68.80,17.30,39.10,5.39,"5,626,433","('15.199999 ', '-86.241905')",('15.199999 ','-86.241905')
82,Israel,400,IL,24.60,"20,770","178,000",20.80,972.0,Jerusalem,"65,166",...,4.62,"9,053,300",64.00,23.10,25.30,3.86,"8,374,393","('31.046051 ', '34.851612')",('31.046051 ','34.851612')

3. Encuentra las ciudades cuyos paises contienen la palabra "la" en su nombre.

In [26]:
ciudades_con_la = data_final[data_final['country'].str.lower().str.contains('la')]
ciudades_con_la

,country,density,abbreviation,agriculturalland,landarea,armedforcessize,birthrate,callingcode,capital/majorcity,co2-emissions,...,physiciansperthousand,population,populationlaborforceparticipation,taxrevenue,totaltaxrate,unemploymentrate,urban_population,coordinates,latitude,longitude
4,Angola,26,AO,47.50,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",...,0.21,"31,825,295",77.50,9.20,49.10,6.89,"21,061,025","('-11.202692 ', '17.873887')",('-11.202692 ','17.873887')
13,Bangladesh,"1,265",BD,70.60,"148,460","221,000",18.18,880.0,Dhaka,"84,246",...,0.58,"167,310,838",59.00,8.80,33.40,4.19,"60,987,417","('23.684994 ', '90.356331')",('23.684994 ','90.356331')
15,Belarus,47,BY,42.00,"207,600","155,000",9.90,375.0,Minsk,"58,280",...,5.19,"9,466,856",64.10,14.70,53.30,4.59,"7,482,982","('53.709807 ', '27.953389')",('53.709807 ','27.953389')
59,Finland,18,FI,7.50,"338,145","25,000",8.60,358.0,Helsinki,"45,871",...,3.81,"5,520,314",59.10,20.80,36.60,6.59,"4,716,888","('61.92411 ', '25.748151')",('61.92411 ','25.748151')
68,Guatemala,167,GT,36.00,"108,889","43,000",24.56,502.0,Guatemala City,"16,777",...,0.35,"16,604,026",62.30,10.60,35.20,2.46,"8,540,945","('15.783471 ', '-90.230759')",('15.783471 ','-90.230759')
76,Iceland,3,IS,18.70,"103,000",0,12.00,354.0,Reykjav��,"2,065",...,4.08,"361,313",75.00,23.30,31.90,2.84,"339,110","('64.963051 ', '-19.020835')",('64.963051 ','-19.020835')
81,Republic of Ireland,72,NaN,64.50,"70,273","9,000",12.50,353.0,Dublin,"37,711",...,3.31,"5,007,069",62.10,18.30,26.10,4.93,"3,133,123","('53.41291 ', '-8.24389')",('53.41291 ','-8.24389')
92,Laos,32,LA,10.30,"236,800","129,000",23.55,856.0,Vientiane,"17,763",...,0.37,"7,169,455",78.50,12.90,24.10,0.63,"2,555,552","('19.85627 ', '102.495496')",('19.85627 ','102.495496')
93,Latvia,30,LV,31.10,"64,589","6,000",10.00,371.0,Riga,"7,004",...,3.19,"1,912,789",61.40,22.90,38.10,6.52,"1,304,943","('56.879635 ', '24.603189')",('56.879635 ','24.603189')
102,Malawi,203,MW,61.40,"118,484","15,000",34.12,265.0,Lilongwe,"1,298",...,0.04,"18,628,747",76.70,17.30,34.50,5.65,"3,199,301","('-13.254308 ', '34.301525')",('-13.254308 ','34.301525')
103,Malaysia,99,MY,26.30,"329,847","136,000",16.75,60.0,Kuala Lumpur,"248,289",...,1.51,"32,447,385",64.30,12.00,38.70,3.32,"24,475,766","('4.210484 ', '101.975766')",('4.210484 ','101.975766')
107,Marshall Islands,329,MH,63.90,181,NaN,29.03,692.0,Majuro,143,...,0.42,"58,791",NaN,17.80,65.90,NaN,"45,514","('7.131474 ', '171.184478')",('7.131474 ','171.184478')
122,Netherlands,508,NL,53.30,"41,543","41,000",9.70,31.0,Amsterdam,"170,780",...,3.61,"17,332,850",63.60,23.00,41.20,3.20,"15,924,729","('52.132633 ', '5.291266')",('52.132633 ','5.291266')
123,New Zealand,18,NZ,40.50,"268,838","9,000",11.98,64.0,Wellington,"34,382",...,3.59,"4,841,000",69.90,29.00,34.60,4.07,"4,258,860","('-40.900557 ', '174.885971')",('-40.900557 ','174.885971')
132,Palau,39,PW,10.90,459,NaN,14.00,680.0,Ngerulmud,224,...,1.18,"18,233",NaN,21.30,76.60,NaN,"14,491","('7.51498 ', '134.58252')",('7.51498 ','134.58252')
139,Poland,124,PL,46.90,"312,685","191,000",10.20,48.0,Warsaw,"299,037",...,2.38,"37,970,874",56.70,17.40,40.80,3.47,"22,796,574","('51.919438 ', '19.145136')",('51.919438 ','19.145136')
159,Solomon Islands,25,SB,3.90,"28,896",NaN,32.44,677.0,Honiara,169,...,0.19,"669,823",83.80,29.50,32.00,0.58,"162,164","('-9.64571 ', '160.156194')",('-9.64571 ','160.156194')
165,Sri Lanka,341,LK,43.70,"65,610","317,000",15.83,94.0,Colombo,"23,362",...,1.00,"21,803,000",53.90,11.90,55.20,4.20,"4,052,088","('7.873054 ', '80.771797')",('7.873054 ','80.771797')
169,Switzerland,219,CH,38.40,"41,277","21,000",10.00,41.0,Bern,"34,477",...,4.30,"8,574,832",68.30,10.10,28.80,4.58,"6,332,428","('46.818188 ', '8.227512')",('46.818188 ','8.227512')
173,Thailand,137,TH,43.30,"513,120","455,000",10.34,66.0,Bangkok,"283,763",...,0.81,"69,625,582",67.30,14.90,29.50,0.75,"35,294,600","('15.870032 ', '100.992541')",('15.870032 ','100.992541')
190,Venezuela,32,VE,24.50,"912,050","343,000",17.88,58.0,Caracas,"164,175",...,1.92,"28,515,829",59.70,NaN,73.30,8.80,"25,162,368","('6.42375 ', '-66.58973')",('6.42375 ','-66.58973')

4. Encuentra los países cuyos medicos por cada 1000 habitantes (physicians_per_thousand) sea mayores de 5.

In [31]:
paises_medicos_mayores_5 = data_final[data_final['physiciansperthousand'] > 5]

5. Encuentra los países cuyatasa de fertilidad sea mayor a 6.

In [27]:
paises_fertilidad_mayor_6 = data_final[data_final['fertilityrate'] > 6]
paises_fertilidad_mayor_6

,country,density,abbreviation,agriculturalland,landarea,armedforcessize,birthrate,callingcode,capital/majorcity,co2-emissions,...,physiciansperthousand,population,populationlaborforceparticipation,taxrevenue,totaltaxrate,unemploymentrate,urban_population,coordinates,latitude,longitude
125,Niger,19,NE,36.10,"1,267,000","10,000",46.08,227.0,Niamey,"2,017",...,0.04,"23,310,715",72.00,11.80,47.20,0.47,"3,850,231","('17.607789 ', '8.081666')",('17.607789 ','8.081666')
160,Somalia,25,SO,70.30,"637,657","20,000",41.75,252.0,Mogadishu,645,...,0.02,"15,442,905",47.40,0.00,NaN,11.35,"7,034,861","('5.152149 ', '46.199616')",('5.152149 ','46.199616')

6. Encuentra los países cuya moneda es el euro (EUR) y tienen una tasa de natalidad superior al promedio.

In [34]:
promedio_natalidad = data_final['birthrate'].mean()
paises_euro_y_natalidad_superior_promedio = data_final[(data_final['currency-code'] == 'EUR') & (data_final['birthrate'] > promedio_natalidad)]
paises_euro_y_natalidad_superior_promedio

Empty DataFrame
Columns: [country, density, abbreviation, agriculturalland, landarea, armedforcessize, birthrate, callingcode, capital/majorcity, co2-emissions, cpi, cpichange, currency-code, fertilityrate, forestedarea, gasolineprice, gdp, grossprimaryeducationenrollment, grosstertiaryeducationenrollment, infantmortality, largestcity, lifeexpectancy, maternalmortalityratio, minimumwage, officiallanguage, outofpockethealthexpenditure, physiciansperthousand, population, populationlaborforceparticipation, taxrevenue, totaltaxrate, unemploymentrate, urban_population, coordinates, latitude, longitude]
Index: []

[0 rows x 36 columns]

7. Encuentra los países cuyas tasas de mortalidad infantil son superiores a 70.

In [29]:
paises_mortalidad_infantil_mayor_70 = data_final[data_final['infantmortality'] > 70]
paises_mortalidad_infantil_mayor_70

,country,density,abbreviation,agriculturalland,landarea,armedforcessize,birthrate,callingcode,capital/majorcity,co2-emissions,...,physiciansperthousand,population,populationlaborforceparticipation,taxrevenue,totaltaxrate,unemploymentrate,urban_population,coordinates,latitude,longitude
33,Central African Republic,8,CF,8.20,"622,984","8,000",35.35,236.0,Bangui,297,...,0.06,"4,745,185",72.00,8.60,73.30,3.68,"1,982,064","('6.611111 ', '20.939444')",('6.611111 ','20.939444')
34,Chad,13,TD,39.70,"1,284,000","35,000",42.17,235.0,N'Djamena,"1,016",...,0.04,"15,946,876",70.70,NaN,63.50,1.89,"3,712,273","('15.454166 ', '18.732207')",('15.454166 ','18.732207')
126,Nigeria,226,NG,77.70,"923,768","215,000",37.91,234.0,Abuja,"120,369",...,0.38,"200,963,599",52.90,1.50,34.80,8.10,"102,806,948","('9.081999 ', '8.675277')",('9.081999 ','8.675277')
155,Sierra Leone,111,SL,54.70,"71,740","9,000",33.41,232.0,Freetown,"1,093",...,0.03,"7,813,215",57.90,8.60,30.70,4.43,"3,319,366","('8.460555 ', '-11.779889')",('8.460555 ','-11.779889')
160,Somalia,25,SO,70.30,"637,657","20,000",41.75,252.0,Mogadishu,645,...,0.02,"15,442,905",47.40,0.00,NaN,11.35,"7,034,861","('5.152149 ', '46.199616')",('5.152149 ','46.199616')